spring.datasource.url=jdbc:postgresql://localhost:5432/trainingaws?currentSchema=trainingaws
spring.datasource.username=trainingaws
spring.datasource.password=trainingaws
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=2010
#logging.level=INFO
#logging.level.loggers.org.skife.jdbi.v2=TRACE
#log4j.category.org.springframework.jdbc.core=TRACE
